/* BEGIN TEMPORARY CRITERIA STYLES */

p, dl {
  color: #444;
}

.row:first-child {
  margin-top: 30px;
}

.badge {
  width: 200px;
}

hgroup span {
  margin-bottom: 0;
}

.dl-horizontal.narrow-dt dt {
  width: 100px;
  text-align: left;
}

.dl-horizontal.narrow-dt dd {
  margin-left: 120px;
  max-width: 450px;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 15px #666;
  margin: 60px 0;
  padding: 20px 40px;
}

.bd {
  margin-top: 45px;
}

h1, h2 {
  -webkit-font-smoothing: auto;
  font-weight: 100;  
}
h1 {
  font-family: "Open Sans Bold", sans-serif;
  font-size: 46px;
  margin-bottom: 0.8em;
}

h2 {
  font-family: "Open Sans Light", sans-serif;
  color: #4199D6;
}

h3 {
  margin: 0;
  padding: 0;
}

.claim-form {
  text-align: center;
  padding: 30px 0;
}

.claim-form .input,
.confirm-form .input {
  background: none repeat scroll 0 0 #FAFAFA;
  border-color: #DBDBDB;
  border-radius: 6px 6px 6px 6px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1) inset;
  font-size: inherit;
  height: 1.714em;
  line-height: 1.714em;
  max-width: 450px;
  padding: 4px 8px;
  transition: box-shadow 0.1s linear 0s;
  width: 100%;
}

.claim-form .button,
.confirm-form .button {
  background-color: #276195;
  background-image: linear-gradient(#3C88CC, #276195);
  background-repeat: repeat-x;
  border: 0 none;
  border-radius: 0.25em 0.25em 0.25em 0.25em;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset;
  color: #FFFFFF;
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 1em;
  height: 2.5em;
  line-height: 2.5em;
  margin: 0;
  padding: 0 1.5em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.25s linear 0s;
  white-space: nowrap;  
}

.confirm-form .input {
  width: 400px;
}

.claim-form strong {
  color: #e30;
}

.notice {
  color: #aaa;
}

/* END TEMPORARY CRITERIA STYLES */
