@font-face {
    font-family: 'Myriad';
    src: url('../fonts/myriadpro-regular.otf') format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad';
    src: url('../fonts/myriadpro-bold.otf') format("opentype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/palatino-reg.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/palatino-bold.ttf') format("truetype");
    font-weight: bold;
    font-style: normal;
}