@import "public/less/base.less";
@import "font-faces.less";
@import "variables.less";


body {
  margin-bottom: 120px;
  overflow-x: hidden;
}


/** Nav **/
ul.navbar-nav {
  padding-top: 30px;
  padding-left: 15px;
  font-weight: bold;
  font-size: @font-size-large;
  font-family: @font-family-base;
}  

ul.subnav {
  padding-top: 10px;
  padding-left: 15px;
  font-weight: bold;
  font-size: @font-size-base;
  font-family: @font-family-base;
}

/** footer **/

.navbar-inverse .navbar-nav > li > a {
    font-size: @font-size-base;
}

.footer {
height: 120px;
}

.footer .copyright {
  font-size: @font-size-small;
  color: @gray-light;
  padding-top: 15px;
  vertical-align: bottom-text;
}

.body-fluid-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding-bottom: 20px;
}

.required {
  color: @brand-danger;
  font-weight: bold;
}

img, .badge-class { 
  width: 100%;
  z-index: 0;
}

.spacer-t10 {
  margin-top: 20px;
}

.row-spacer-tb {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.row-spacer-b {
  display: block;
  margin-bottom: 60px;
}

/* About Page */

.lighthouse-text {
  color: @white;
  font-family: @font-family-sans-serif;
  font-size: @font-size-h3;
  position: absolute;
  right: 5%;
  top: 30%;
}

.bluefiller {
	background:#0085ca;
}

.bluefiller-text {
	color:white;
	padding-top:15px;
	padding-bottom:15px;
	font-size:@font-size-large;
	font-weight: bold;
	vertical-align:top;
}

.how-it-works img, .who-benefits img {
  width: 75%;
}

.how-it-works-desc img, .who-benefits-desc img {
  display: none;
}

.who-benefits, .who-benefits-desc {
  background:#8CD600;
}

.who-benefits {
  padding-top: 30px;
}

.who-benefits-desc {
  padding-bottom: 30px;
}

.pilot h4 {
  padding: 0 50px;
}

.founders {
  padding: 0 20px;
}

.founders img {
  width: 75%;
}

/* Explore */

.badge-list, .issuer-list {
  border: 1px solid @gray;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  height: 210px;
}

.issuer-list { 
  height: 200px;
}

.badge-list img, .issuer-list img {
  width: 70%;
}


.badge-list p, .issuer-list p {
  font-size: @font-size-base;
  padding-top: 10px;
}

.explore-text {
  color: @white;
  font-family: @font-family-sans-serif;
  font-size: @font-size-h3;
  position: absolute;
  right: 5%;
  top: 10%;
}


/* My Badges */

.my-badges-name {
  font-size: @font-size-h3;
  font-family: @font-family-sans-serif;
  font-weight: bold;
}

.edit-user-form {
  border: 1px solid @gray;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.unclaimed-badge {
  background-color: @gray-lighter;
}

img.fade {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.new-badge-flag {
  position: absolute;
  z-index: 999;
  background: @brand-warning;
  color: #FFF;
  font-size: @font-size-small;
  border: 1px solid @brand-warning;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 1px 3px;
  overflow: hidden;
}

.accept-badge {
  position: absolute;
  z-index: 99;
  top: 50px;
  left: 33%;
  background: @blue;
  width: 35%;
  padding: 5px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  cursor: pointer;
}

.reject-badge {
  position: absolute;
  z-index: 99;
  top: 80px;
  left: 33%;
  background: @gray-light;
  width: 35%;
  padding: 5px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  cursor: pointer;
  color: #FFF;
}


.accept-badge a{
  color: #FFF;
}


.accept-badge:hover,.reject-badge:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* FAQ */

.faq-ques {
  color:@link-color;
  font-weight: bold;
  cursor: pointer;
}

.faq-ques:hover {
  color:@link-hover-color;
}

/* Extra Small Devices, Phones */ 
@media (max-width: 767px) {


  ul.subnav, .subnavbar,.lighthouse-header,.explore-header {
    display: none;
  }

  .what-it-is p {
    padding: 15px 10px 0 10px;
  }

  .how-it-works-desc img, .who-benefits-desc img {
    display: block;
    padding-top: 15px;
    width: 30%;
    margin: 0 auto;
  }
  
  .how-it-works img, .who-benefits img {
    display: none;
  }
  
  .founders div {
    margin-bottom: 20px;
  }
  
  .founders img {
    width: 30%;
  }
  
  .badge-list, .issuer-list {
    height: 240px;
  }

  .badge-list img, .issuer-list img{
    width: 70%;
  }
  
  .footer {
  height: auto;
  }
  
  .footer .copyright {
    padding-top: 40px;
  }
}

/* Tablets */ 
@media (min-width: 768px) and (max-width: 991px) {

  ul.navbar-nav {
  font-size: @font-size-base;
  }
  
  .lighthouse-text {
    font-size: @font-size-large;
  }
  
  .about-row {
    display: block;
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .what-it-is p {
    padding: 15px 10px 0 10px;
  }
  
  h4 {
    font-size: 90%;
  }
  
  .badge-list,.issuer-list {
    height: 180px;
  }

  .badge-list img,.issuer-list img{
    width: 90%;
  }
  
}

/* Medium Desktops */ 
@media (max-width: 1199px) {

}

/* Large Desktops */ 
@media (min-width: 1200px) {
  .explore-text {
    right: 15%;
  }
}

