h1 {
	font-weight:700;
	font-size:20;
}

p {
	font-weight:300;
	font-size:14;
}

a:link {
	text-decoration:none;
}

a:visited {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

a:active {
	text-decoration:underline;
}

div.title {
	width:100%;
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
	font-family:'Open Sans', sans-serif;
	font-size:150%;
	color:black;
}

div.title-corner-left {
	background: url("title-corner-left.png");
	width:20px;
}

div.title-corner-right {
	background: url("title-corner-right.png");
	width:20px;
}

span.caption-text-title {
	font-weight:700;
	font-size:16;
	text-align:center;
}

span.caption-text {
	font-weight:300;
	text-align:center;
}

/* LOGO AND NAV BAR */

div#logobar {
	height:90px;
	width:100%;
	position:absolute;
	background:white;
}

table td#
bar-logo {
	width:250px;
	padding-right:50px;
}

table td #logobar-nav{
	width:600px;
	text-align:center;
}

a.logobar-nav-link {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size:13;
	padding-right:25px;
}

/* HEADER IMAGE */

div#header {
	height:375px;
	width:100%;
	background-color:#686868;
	background: url("images/lighthouse1024x375.jpg") repeat;
}

/* SMALL HEADER PAGES */

div.small-header {
	height:100px;
	width:100%;
	background:#0085ca;
}

/* WHAT IS IT */

div#what {
	height:400px;
	width:100%;
	background:#F0F0F0;	
}

table#what-table {
	width:1000px;
}

td#what-td-left {
	align:right;
	padding-left:100px;
	top:0;
	width:200px;
}

td#what-td-right {
	width:300px;
	align:left;
	text-align:left;
	top:0;
	left:0;
	line-height:normal;
}

div#what-image {
	float:right;
	margin-right:20px;
}

div#what-left {
	margin-left:25%;
	width:250px;
	float:left;
	align:right;
	display:inline-block;
	clear:none;
	margin-right:10px;
}

div#what-right {
	width:300px;
	float:right;
	padding-bottom:100px;
	margin-right:25%;
}

span#what-right-text {
	display:inline-block;
	vertical-align:middle;
	line-height:normal;
	text-align:left;
}

/* BLUE FILLER SECTIONS */

div.bluefiller {
	height:auto;
	width:100%;
	background:#0085ca;
	padding-top:10px;
	padding-bottom:10px;
	/*position:relative;*/
	/*overflow:hidden;*/
}

div#bluefiller-img1 {
	height:100%;
	width:100%;
	top:0;
	left:0;
	background: url("images/dog-exam-transparent.jpg");
}

/*.bluefiller::after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url("images/dog-exam.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}*/

div.bluefiller-text {
	width:100%;
	text-align:center;
	color:white;
	padding-top:15px;
	padding-bottom:15px;
	font-size:20;
	font-weight:400;
	vertical-align:top;
	/*position:absolute;*/
}

div.bluefiller-hex {
	width:100%;
	padding-top:15px;
	margin-left:44%;
	margin-bottom:5px;
	display:block;
}

div#bluefiller2 {
	height:300px;
	width:100%;
	background:#0085ca;
}

/* HOW IT WORKS */

div#how {
	height:500px;
	width:100%;
	background:white;
}

div#how-image {
	padding-left:15%;
}

table#how-table {
	width:1000px;
	padding-left:10%;
}

td.how-td {
	width:100px;
	top:0;
	padding-right:10px;
	text-align:center;
	vertical-align:top;
	margin-right:10px;
}

span.how-num {
	font-weight:900;
	font-size:28;
	text-align:center;
}

/* WHO IT IMPACTS */

div#who {
	height:500px;
	width:100%;
	background:#8CD600;
}

div#who-hex {
	padding-left:14%;
}

table#who-table {
	width:1000px;
	padding-left:12%;
}

td.who-td {
	width:75px;
	padding-right:10px;
	margin-right:10px;
	top:0;
	text-align:center;
	vertical-align:top;
}

/* SUMMER PILOT */

div#pilot {
	height:620px;
	width:100%;
	background:white;
}

div#pilot-text {
	font-weight:300;
	font-size:18;
	text-align:center;
	padding-left:150px;
	padding-right:150px;
}

table#pilot-table {
	padding-left:33%;
	padding-top:25px;
}

td.pilot-td {
	width:150px;
	margin-right:25px;
	margin-bottom:10px;
	text-align:center;
	align:center;
	top:0;
	vertical-align:top;
}

/* WHO'S INVOLVED */

div#partners {
	height:350px;
	width:100%;
	background:#F0F0F0;
}

table#partners-table {
	padding-left:20%;
	width:100%;
}

div.partners-title {
	width:100%;
	font-size:16;
	font-weight:700;
	text-align:center;
	padding-bottom:25px;
}

td.partners-learning-td {
	width:300px;
	text-align:left;
	font-size:16;
	font-weight:300;
	vertical-align:top;
	padding-right:30px;
}

div#partners-founding {
	height:150px;
	background:white;
	padding-top:25px;
	/*border-style:solid;
	border-width:2px;
	border-color:black;*/
	/*box-shadow: 10px 10px 5px #888888;*/
}

table#partners-founding-table {
	padding-left:25;
	padding-bottom:25px;
}

td.partners-founding-td {
	width:10%;
	align:center;
	padding-right:50px;
	vertical-align:top;
}

/* GET INVOLVED */

div#getinvolved {
	height:200px;
	width:100%;
	background:#8CD600;
}

div#getinvolved-text {
	text-align:center;
	padding-left:150px;
	padding-right:150px;
	font-weight:300;
	font-size:18;
}

div#form {
	width:100%;
	height:1100px;
	margin-left:50px;
}

iframe {
	width:90%;
	height:1000px;
	border:none;
	background:white;
	display:block;
}


/* FOOTER */

div#footer {
	height:100px;
	width:100%;
	background:#0085ca;
}

div#footer-logo {
	float:left;
	padding-top:20px;
	padding-left:100px;
	width:200px;
}

div#footer-links {
	color:white;
	float:right;
	padding-right:50px;
	padding-top:75px;
	font-weight:300;
}

a.footer {
	color:white;
	text-decoration:none;
}


/* FAQ */

div#faq {
	width:80%;
	padding-left:100px;
	padding-right:100px;
	padding-top:50px;
	padding-bottom:50px;
}

/* SIGNUP */

div#signup {
	text-align:left;
	font-weight:300;
	font-size:16;
	padding-left:100px;
	padding-right:100px;
	padding-top:50px;
	padding-bottom:0px;
}