description "{{msol__service}}"

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

start on runlevel [2345]
stop on runlevel [06]

respawn

env MSOL_HOME="/usr/local/msol-site"

env NODE="/usr/local/nodenv/shims/node"

env NODE_ENV="{{msol__environment}}"

env THEME_DIR="{{msol__theme_dir}}"

env OPENBADGER_HOST="{{msol__openbadger_host}}"
env OPENBADGER_PROTOCOL="{{msol__openbadger_protocol}}"
env OPENBADGER_PORT={{msol__openbadger_port}}

env OPENBADGER_PERSONA_AUDIENCE="http://localhost:3000"

env OPENBADGER_SECRET="{{secure_msol__openbadger_secret}}"
env OPENBADGER_JWT_SECRET="{{secure_msol__openbadger_jwt_secret}}"
env OPENBADGER_LIMITED_JWT_SECRET="{{secure_msol__openbadger_limited_jwt_secret}}"

env OPENBADGER_REDIS_HOST="{{secure_msol__ec_redis_host}}"
env OPENBADGER_REDIS_PORT={{secure_msol__ec_redis_port}}

env OPENBADGER_MONGO_HOST="{{secure_msol__mongolab_msol_host}}"
env OPENBADGER_MONGO_PORT={{secure_msol__mongolab_msol_port}}
env OPENBADGER_MONGO_DB="{{secure_msol__mongolab_msol_db}}"
env OPENBADGER_MONGO_USER="{{secure_msol__mongolab_msol_user}}"
env OPENBADGER_MONGO_PASS="{{secure_msol__mongolab_msol_pass}}"

env OPENBADGER_CLAIM_URL_TEXT="msol.org/claim"
env OPENBADGER_ADMINS='{{secure_msol__openbadger_admins}}'

env OPENBADGER_NOTIFICATION_WEBHOOK="http://localhost:3000/notify/"

env OPENBADGER_SENDGRID_USER="{{ secure_msol__msol_sendgrid_user }}"
env OPENBADGER_SENDGRID_PW="{{ secure_msol__msol_sendgrid_pass }}"

env OPENBADGER_ENABLE_STUBBYID=""

env OPENBADGER_AWS_KEY="{{secure_msol__aws_access_key_id}}"
env OPENBADGER_AWS_SECRET="{{secure_msol__aws_secret_access_key}}"
env OPENBADGER_AWS_BUCKET="{{secure_msol__openbadger_aws_bucket}}"

# env GRAYLOG_HOST="graylog.example.org"    #defaults to localhost
# env GRAYLOG_PORT=12201                    #defaults to 11201
# env GRAYLOG_FACILITY="openbadger-whatevs" #defaults to openbadger

pre-start script
  mkdir -p $MSOL_HOME/logs
  touch $MSOL_HOME/logs/node.log
  chown {{msol__service}}:{{msol__service}} $MSOL_HOME/logs/node.log
end script

script
  exec start-stop-daemon \
    --start \
    --quiet \
    --chuid {{msol__service}} \
    --exec $NODE $MSOL_HOME/app.js >> $MSOL_HOME/logs/node.log 2>&1
end script
