server
{
  listen                      80;
  server_name                 {{msol__nginx_server_name}};
  rewrite                     ^(.*) https://{{msol__nginx_fqdn}}$1;
}

server
{
  listen                      443;
  server_name                 {{msol__nginx_server_name}};

  access_log                  /var/log/nginx/{{msol__nginx_fqdn}}-access.log;

  ssl                         on;
  ssl_certificate             /etc/ssl/certs/star.mainestateoflearning.org-fullchain.pem;
  ssl_certificate_key         /etc/ssl/private/star.mainestateoflearning.org.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:!EECDH+aRSA+RC4:EDH+aRSA:EECDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

  client_max_body_size        128M;

  location /
  {
     add_header Strict-Transport-Security "max-age=15768000;includeSubDomains";

     # needed to forward user's IP address
     proxy_set_header X-Real-IP $remote_addr;

     # needed for HTTPS
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;
     proxy_max_temp_file_size 0;

     proxy_pass http://localhost:3000;
   }
}

server
{
  listen                      80;
  server_name                 {{msol__nginx_breakwaterlearning_server_name}};
  rewrite                     ^(.*) https://{{msol__nginx_fqdn}}/breakwater$1;
}

